# Projects

./: script.sh
Seminář C#/ICSproject.DAL/: ICSproject.DAL.csproj  ProjectDbContext.cs
Seminář C#/ICSproject.DAL/Entities/: EntityBase.cs  InterpretEntity.cs  StageEntity.cs  TimeSlotEntity.cs
Seminář C#/ICSproject.DAL/Factories/: DbContextInMemoryFactory.cs  DesignTimeDbContextFactory.cs  EntityBaseFactory.cs  IDbContextFactory.cs  IDbFactoryCommon.cs  IEntityBaseFactory.cs
Seminář C#/ICSproject.DAL/Migrations/: 20210516233409_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Seminář C#/ICSproject.DAL/Repositories/: PrimaryKeyComparers.cs  RepositoryBase.cs
Seminář C#/ICSproject.DAL/Seeds/: Seed.cs
Seminář C#/ICSproject.DAL/UnitOfWork/: UnitOfWork.cs
Seminář C#/UI_of_app/: App.xaml  App.xaml.cs  UI_of_app.csproj  appsettings.json
Seminář C#/UI_of_app/Commands/: RelayCommand.cs
Seminář C#/UI_of_app/Converters/: NullToVisibilityConverter.cs
Seminář C#/UI_of_app/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
Seminář C#/UI_of_app/Factories/: Factory.cs  IFacory.cs
Seminář C#/UI_of_app/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
Seminář C#/UI_of_app/Messages/Interpret/: InterpretAddedMessage.cs  InterpretDeleteMessage.cs  InterpretNewMessage.cs  InterpretSelectedMessage.cs  InterpretUpdateMessage.cs
Seminář C#/UI_of_app/Messages/Stage/: StageAddedMessage.cs  StageDeleteMessage.cs  StageNewMessage.cs  StageSelectedMessage.cs  StageUpdateMessage.cs
Seminář C#/UI_of_app/Messages/TimeSlot/: TimeSlotAddedMessage.cs  TimeSlotDeleteMessage.cs  TimeSlotNewMessage.cs  TimeSlotSelectedMessage.cs  TimeSlotUpdateMessage.cs
Seminář C#/UI_of_app/Services/: IMediator.cs  IMessageBoxService.cs  Mediator.cs  MessageBoxService.cs
Seminář C#/UI_of_app/Viewmodels/: BandViewModel.cs  InterpretDetailViewModel.cs  InterpretListViewModel.cs  MainViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  StageViewModel.cs  TimeSlotConcertViewModel.cs  TimeSlotDetailViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Seminář C#/UI_of_app/Viewmodels/Interfaces/: IDetailViewModel.cs  IViewModel.cs  (+7 more)
Seminář C#/UI_of_app/Views/: Bands.xaml  Bands.xaml.cs  DebugDummyConventer.cs  EditProgram.xaml  EditProgram.xaml.cs  InterpretDetailView.xaml  InterpretDetailView.xaml.cs  InterpretListView.xaml  InterpretListView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.xaml  Program.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  Stages.xaml  Stages.xaml.cs  UserControlBase.cs
Seminář C#/UI_of_app/Wrappers/: InterpretWrapper.cs  ModelWrapper.cs  StageWrapper.cs  TimeSlotConcertWrapper.cs  TimeSlotWrapper.cs
(+173 files in other folders)
